<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e9ecef;
            margin: 0;
            font-family: 'Open Sans', sans-serif;
        }
        .login-container {
            
            padding: 30px;
            border-radius: 8px;
           
            width: 100%;
            max-width: 350px;
            text-align: center;
        }
        .login-container h2 {
            margin-bottom: 20px;
            color: #333;
            font-weight: 600;
        }
        .login-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #555;
            text-align: left;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            color: #333;
        }
        .login-container input:focus {
            border-color: #007bff;
            outline: none;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .login-container button:hover {
            background-color: #0056b3;
        }
        .login-container .forgot-password {
            display: block;
            margin-top: 10px;
            color: #007bff;
            text-decoration: none;
            font-size: 12px;
        }
        .login-container .forgot-password:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="{% url 'forget'%}" method="post">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" >
            <button type="submit">Login</button>
            <a href="{% url 'register'%}" class="forgot-password">create a new account</a>
            <a href="{% url 'login'%}" class="forgot-password">Back to login</a>
        </form>
    </div>
</body>
</html>
